{"name": "已存在的账户", "status": "broken", "statusDetails": {"message": "Exception: ('id', 'jsMobileRegBtn') fails to locate, error info: Message: \nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x00007FF7C74A4A62+57106]\n\t(No symbol) [0x00007FF7C741CF52]\n\t(No symbol) [0x00007FF7C72EE2CB]\n\t(No symbol) [0x00007FF7C732786E]\n\t(No symbol) [0x00007FF7C732795C]\n\t(No symbol) [0x00007FF7C7360477]\n\t(No symbol) [0x00007FF7C73469FF]\n\t(No symbol) [0x00007FF7C735E522]\n\t(No symbol) [0x00007FF7C7346793]\n\t(No symbol) [0x00007FF7C731CE81]\n\t(No symbol) [0x00007FF7C731E064]\n\tGetHandleVerifier [0x00007FF7C7754222+2873042]\n\tGetHandleVerifier [0x00007FF7C77A6590+3209792]\n\tGetHandleVerifier [0x00007FF7C779F3AF+3180639]\n\tGetHandleVerifier [0x00007FF7C7535F25+652245]\n\t(No symbol) [0x00007FF7C7428618]\n\t(No symbol) [0x00007FF7C74247C4]\n\t(No symbol) [0x00007FF7C74248BC]\n\t(No symbol) [0x00007FF7C7414C33]\n\tBaseThreadInitThunk [0x00007FF9FB7B26AD+29]\n\tRtlUserThreadStart [0x00007FF9FC66AA68+40]", "trace": "self = <page.user_page.UserPage object at 0x00000163A752FFA0>\nlocator = ('id', 'jsMobileRegBtn'), conditon = 'visibility', retry = 1\n\n    def find_element(self, locator, conditon = 'visibility', retry = 1):\n        for time in range(retry + 1):\n            try:\n                logger.info(f'Locationg the element {locator}')\n                if conditon == 'visibility':\n>                   node  = self.wait.until(EC.visibility_of_element_located(locator))\n\n..\\..\\page\\base_page.py:21: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"71b467a5048ab4e9fcae384cc1d62857\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x00000163A74DDEE0>\nmessage = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Backtrace:\nE       \tGetHandleVerifier [0x00007FF7C74A4A62+57106]\nE       \t(No symbol) [0x00007FF7C741CF52]\nE       \t(No symbol) [0x00007FF7C72EE2CB]\nE       \t(No symbol) [0x00007FF7C732786E]\nE       \t(No symbol) [0x00007FF7C732795C]\nE       \t(No symbol) [0x00007FF7C7360477]\nE       \t(No symbol) [0x00007FF7C73469FF]\nE       \t(No symbol) [0x00007FF7C735E522]\nE       \t(No symbol) [0x00007FF7C7346793]\nE       \t(No symbol) [0x00007FF7C731CE81]\nE       \t(No symbol) [0x00007FF7C731E064]\nE       \tGetHandleVerifier [0x00007FF7C7754222+2873042]\nE       \tGetHandleVerifier [0x00007FF7C77A6590+3209792]\nE       \tGetHandleVerifier [0x00007FF7C779F3AF+3180639]\nE       \tGetHandleVerifier [0x00007FF7C7535F25+652245]\nE       \t(No symbol) [0x00007FF7C7428618]\nE       \t(No symbol) [0x00007FF7C74247C4]\nE       \t(No symbol) [0x00007FF7C74248BC]\nE       \t(No symbol) [0x00007FF7C7414C33]\nE       \tBaseThreadInitThunk [0x00007FF9FB7B26AD+29]\nE       \tRtlUserThreadStart [0x00007FF9FC66AA68+40]\n\n..\\..\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <testcases.user_center.test_user.TestUser object at 0x00000163A752F880>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"71b467a5048ab4e9fcae384cc1d62857\")>\n\n    @allure.title(\"已存在的账户\")\n    def test_user_exists(self, driver):\n        page = UserPage(driver)\n        data = read_yaml()['register_ok']\n>       page.user_exists(data)\n\ntest_user.py:110: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\page\\user_page.py:35: in user_exists\n    self.click(self.btn_reg_and_login)\n..\\..\\page\\base_page.py:43: in click\n    node = self.find_element(locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <page.user_page.UserPage object at 0x00000163A752FFA0>\nlocator = ('id', 'jsMobileRegBtn'), conditon = 'visibility', retry = 1\n\n    def find_element(self, locator, conditon = 'visibility', retry = 1):\n        for time in range(retry + 1):\n            try:\n                logger.info(f'Locationg the element {locator}')\n                if conditon == 'visibility':\n                    node  = self.wait.until(EC.visibility_of_element_located(locator))\n                else:\n                    node = self.wait.until(EC.presence_of_element_located(locator))\n                return node\n            except Exception as e:\n                error_info = f'{locator} fails to locate, error info: {e}'\n                logger.error(error_info)\n                if time < retry:\n                    logger.info(f'Re-locationg the location, current time: {time + 1}')\n                else:\n>                   raise Exception(error_info)\nE                   Exception: ('id', 'jsMobileRegBtn') fails to locate, error info: Message: \nE                   Stacktrace:\nE                   Backtrace:\nE                   \tGetHandleVerifier [0x00007FF7C74A4A62+57106]\nE                   \t(No symbol) [0x00007FF7C741CF52]\nE                   \t(No symbol) [0x00007FF7C72EE2CB]\nE                   \t(No symbol) [0x00007FF7C732786E]\nE                   \t(No symbol) [0x00007FF7C732795C]\nE                   \t(No symbol) [0x00007FF7C7360477]\nE                   \t(No symbol) [0x00007FF7C73469FF]\nE                   \t(No symbol) [0x00007FF7C735E522]\nE                   \t(No symbol) [0x00007FF7C7346793]\nE                   \t(No symbol) [0x00007FF7C731CE81]\nE                   \t(No symbol) [0x00007FF7C731E064]\nE                   \tGetHandleVerifier [0x00007FF7C7754222+2873042]\nE                   \tGetHandleVerifier [0x00007FF7C77A6590+3209792]\nE                   \tGetHandleVerifier [0x00007FF7C779F3AF+3180639]\nE                   \tGetHandleVerifier [0x00007FF7C7535F25+652245]\nE                   \t(No symbol) [0x00007FF7C7428618]\nE                   \t(No symbol) [0x00007FF7C74247C4]\nE                   \t(No symbol) [0x00007FF7C74248BC]\nE                   \t(No symbol) [0x00007FF7C7414C33]\nE                   \tBaseThreadInitThunk [0x00007FF9FB7B26AD+29]\nE                   \tRtlUserThreadStart [0x00007FF9FC66AA68+40]\n\n..\\..\\page\\base_page.py:31: Exception"}, "steps": [{"name": "跳转到注册界面", "status": "broken", "statusDetails": {"message": "Exception: ('id', 'jsMobileRegBtn') fails to locate, error info: Message: \nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x00007FF7C74A4A62+57106]\n\t(No symbol) [0x00007FF7C741CF52]\n\t(No symbol) [0x00007FF7C72EE2CB]\n\t(No symbol) [0x00007FF7C732786E]\n\t(No symbol) [0x00007FF7C732795C]\n\t(No symbol) [0x00007FF7C7360477]\n\t(No symbol) [0x00007FF7C73469FF]\n\t(No symbol) [0x00007FF7C735E522]\n\t(No symbol) [0x00007FF7C7346793]\n\t(No symbol) [0x00007FF7C731CE81]\n\t(No symbol) [0x00007FF7C731E064]\n\tGetHandleVerifier [0x00007FF7C7754222+2873042]\n\tGetHandleVerifier [0x00007FF7C77A6590+3209792]\n\tGetHandleVerifier [0x00007FF7C779F3AF+3180639]\n\tGetHandleVerifier [0x00007FF7C7535F25+652245]\n\t(No symbol) [0x00007FF7C7428618]\n\t(No symbol) [0x00007FF7C74247C4]\n\t(No symbol) [0x00007FF7C74248BC]\n\t(No symbol) [0x00007FF7C7414C33]\n\tBaseThreadInitThunk [0x00007FF9FB7B26AD+29]\n\tRtlUserThreadStart [0x00007FF9FC66AA68+40]\n\n", "trace": "  File \"D:\\Career\\Practice\\Project\\page\\user_page.py\", line 35, in user_exists\n    self.click(self.btn_reg_and_login)\n  File \"D:\\Career\\Practice\\Project\\page\\base_page.py\", line 43, in click\n    node = self.find_element(locator)\n  File \"D:\\Career\\Practice\\Project\\page\\base_page.py\", line 31, in find_element\n    raise Exception(error_info)\n"}, "start": 1691985428673, "stop": 1691985449770}], "attachments": [{"name": "log", "source": "c2402a77-ce1f-4119-b034-18f492f24324-attachment.txt", "type": "text/plain"}], "start": 1691985428671, "stop": 1691985449770, "uuid": "158f9ad0-0fc6-40be-a32d-c83989114922", "historyId": "2cefb86ecdeef918986dfddaa3b389f0", "testCaseId": "2cefb86ecdeef918986dfddaa3b389f0", "fullName": "testcases.user_center.test_user.TestUser#test_user_exists", "labels": [{"name": "epic", "value": "Project: Meike Market"}, {"name": "feature", "value": "Module: User"}, {"name": "parentSuite", "value": "testcases.user_center"}, {"name": "suite", "value": "test_user"}, {"name": "subSuite", "value": "TestUser"}, {"name": "host", "value": "Ted"}, {"name": "thread", "value": "20272-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcases.user_center.test_user"}]}