{"name": "注册账号", "status": "broken", "statusDetails": {"message": "Exception: ('css selector', 'a[href=\"#/app/register\"]') fails to locate, error info: Message: \nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x00007FF7C74A4A62+57106]\n\t(No symbol) [0x00007FF7C741CF52]\n\t(No symbol) [0x00007FF7C72EE2CB]\n\t(No symbol) [0x00007FF7C732786E]\n\t(No symbol) [0x00007FF7C732795C]\n\t(No symbol) [0x00007FF7C7360477]\n\t(No symbol) [0x00007FF7C73469FF]\n\t(No symbol) [0x00007FF7C735E522]\n\t(No symbol) [0x00007FF7C7346793]\n\t(No symbol) [0x00007FF7C731CE81]\n\t(No symbol) [0x00007FF7C731E064]\n\tGetHandleVerifier [0x00007FF7C7754222+2873042]\n\tGetHandleVerifier [0x00007FF7C77A6590+3209792]\n\tGetHandleVerifier [0x00007FF7C779F3AF+3180639]\n\tGetHandleVerifier [0x00007FF7C7535F25+652245]\n\t(No symbol) [0x00007FF7C7428618]\n\t(No symbol) [0x00007FF7C74247C4]\n\t(No symbol) [0x00007FF7C74248BC]\n\t(No symbol) [0x00007FF7C7414C33]\n\tBaseThreadInitThunk [0x00007FF9FB7B26AD+29]\n\tRtlUserThreadStart [0x00007FF9FC66AA68+40]", "trace": "self = <page.user_page.UserPage object at 0x000001C70581E7C0>\nlocator = ('css selector', 'a[href=\"#/app/register\"]'), conditon = 'visibility'\nretry = 1\n\n    def find_element(self, locator, conditon = 'visibility', retry = 1):\n        for time in range(retry + 1):\n            try:\n                logger.info(f'Locationg the element {locator}')\n                if conditon == 'visibility':\n>                   node  = self.wait.until(EC.visibility_of_element_located(locator))\n\npage\\base_page.py:21: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"d5bfaec17cdded1153436e7df4dcc8c0\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x000001C7054AA1F0>\nmessage = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Backtrace:\nE       \tGetHandleVerifier [0x00007FF7C74A4A62+57106]\nE       \t(No symbol) [0x00007FF7C741CF52]\nE       \t(No symbol) [0x00007FF7C72EE2CB]\nE       \t(No symbol) [0x00007FF7C732786E]\nE       \t(No symbol) [0x00007FF7C732795C]\nE       \t(No symbol) [0x00007FF7C7360477]\nE       \t(No symbol) [0x00007FF7C73469FF]\nE       \t(No symbol) [0x00007FF7C735E522]\nE       \t(No symbol) [0x00007FF7C7346793]\nE       \t(No symbol) [0x00007FF7C731CE81]\nE       \t(No symbol) [0x00007FF7C731E064]\nE       \tGetHandleVerifier [0x00007FF7C7754222+2873042]\nE       \tGetHandleVerifier [0x00007FF7C77A6590+3209792]\nE       \tGetHandleVerifier [0x00007FF7C779F3AF+3180639]\nE       \tGetHandleVerifier [0x00007FF7C7535F25+652245]\nE       \t(No symbol) [0x00007FF7C7428618]\nE       \t(No symbol) [0x00007FF7C74247C4]\nE       \t(No symbol) [0x00007FF7C74248BC]\nE       \t(No symbol) [0x00007FF7C7414C33]\nE       \tBaseThreadInitThunk [0x00007FF9FB7B26AD+29]\nE       \tRtlUserThreadStart [0x00007FF9FC66AA68+40]\n\nvenv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <testcases.user_center.test_user.TestUser object at 0x000001C7057C4370>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"d5bfaec17cdded1153436e7df4dcc8c0\")>\n\n    @allure.title('注册账号')\n    def test_register(self, driver):\n        page = UserPage(driver)\n        data = read_yaml()['register_ok']\n        with allure.step('Click register botton'):\n>           page.click(page.btn_register)\n\ntestcases\\user_center\\test_user.py:57: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npage\\base_page.py:43: in click\n    node = self.find_element(locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <page.user_page.UserPage object at 0x000001C70581E7C0>\nlocator = ('css selector', 'a[href=\"#/app/register\"]'), conditon = 'visibility'\nretry = 1\n\n    def find_element(self, locator, conditon = 'visibility', retry = 1):\n        for time in range(retry + 1):\n            try:\n                logger.info(f'Locationg the element {locator}')\n                if conditon == 'visibility':\n                    node  = self.wait.until(EC.visibility_of_element_located(locator))\n                else:\n                    node = self.wait.until(EC.presence_of_element_located(locator))\n                return node\n            except Exception as e:\n                error_info = f'{locator} fails to locate, error info: {e}'\n                logger.error(error_info)\n                if time < retry:\n                    logger.info(f'Re-locationg the location, current time: {time + 1}')\n                else:\n>                   raise Exception(error_info)\nE                   Exception: ('css selector', 'a[href=\"#/app/register\"]') fails to locate, error info: Message: \nE                   Stacktrace:\nE                   Backtrace:\nE                   \tGetHandleVerifier [0x00007FF7C74A4A62+57106]\nE                   \t(No symbol) [0x00007FF7C741CF52]\nE                   \t(No symbol) [0x00007FF7C72EE2CB]\nE                   \t(No symbol) [0x00007FF7C732786E]\nE                   \t(No symbol) [0x00007FF7C732795C]\nE                   \t(No symbol) [0x00007FF7C7360477]\nE                   \t(No symbol) [0x00007FF7C73469FF]\nE                   \t(No symbol) [0x00007FF7C735E522]\nE                   \t(No symbol) [0x00007FF7C7346793]\nE                   \t(No symbol) [0x00007FF7C731CE81]\nE                   \t(No symbol) [0x00007FF7C731E064]\nE                   \tGetHandleVerifier [0x00007FF7C7754222+2873042]\nE                   \tGetHandleVerifier [0x00007FF7C77A6590+3209792]\nE                   \tGetHandleVerifier [0x00007FF7C779F3AF+3180639]\nE                   \tGetHandleVerifier [0x00007FF7C7535F25+652245]\nE                   \t(No symbol) [0x00007FF7C7428618]\nE                   \t(No symbol) [0x00007FF7C74247C4]\nE                   \t(No symbol) [0x00007FF7C74248BC]\nE                   \t(No symbol) [0x00007FF7C7414C33]\nE                   \tBaseThreadInitThunk [0x00007FF9FB7B26AD+29]\nE                   \tRtlUserThreadStart [0x00007FF9FC66AA68+40]\n\npage\\base_page.py:31: Exception"}, "steps": [{"name": "Click register botton", "status": "broken", "statusDetails": {"message": "Exception: ('css selector', 'a[href=\"#/app/register\"]') fails to locate, error info: Message: \nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x00007FF7C74A4A62+57106]\n\t(No symbol) [0x00007FF7C741CF52]\n\t(No symbol) [0x00007FF7C72EE2CB]\n\t(No symbol) [0x00007FF7C732786E]\n\t(No symbol) [0x00007FF7C732795C]\n\t(No symbol) [0x00007FF7C7360477]\n\t(No symbol) [0x00007FF7C73469FF]\n\t(No symbol) [0x00007FF7C735E522]\n\t(No symbol) [0x00007FF7C7346793]\n\t(No symbol) [0x00007FF7C731CE81]\n\t(No symbol) [0x00007FF7C731E064]\n\tGetHandleVerifier [0x00007FF7C7754222+2873042]\n\tGetHandleVerifier [0x00007FF7C77A6590+3209792]\n\tGetHandleVerifier [0x00007FF7C779F3AF+3180639]\n\tGetHandleVerifier [0x00007FF7C7535F25+652245]\n\t(No symbol) [0x00007FF7C7428618]\n\t(No symbol) [0x00007FF7C74247C4]\n\t(No symbol) [0x00007FF7C74248BC]\n\t(No symbol) [0x00007FF7C7414C33]\n\tBaseThreadInitThunk [0x00007FF9FB7B26AD+29]\n\tRtlUserThreadStart [0x00007FF9FC66AA68+40]\n\n", "trace": "  File \"D:\\Career\\Practice\\Project\\testcases\\user_center\\test_user.py\", line 57, in test_register\n    page.click(page.btn_register)\n  File \"D:\\Career\\Practice\\Project\\page\\base_page.py\", line 43, in click\n    node = self.find_element(locator)\n  File \"D:\\Career\\Practice\\Project\\page\\base_page.py\", line 31, in find_element\n    raise Exception(error_info)\n"}, "start": 1691986108231, "stop": 1691986129296}], "attachments": [{"name": "log", "source": "4e626ef4-642f-4c4c-9da7-0295de98310b-attachment.txt", "type": "text/plain"}], "start": 1691986108229, "stop": 1691986129297, "uuid": "43015301-4a3c-413b-872d-bc654def5db1", "historyId": "0b0e5f75fbb82d51ff445c0a076c28f1", "testCaseId": "0b0e5f75fbb82d51ff445c0a076c28f1", "fullName": "testcases.user_center.test_user.TestUser#test_register", "labels": [{"name": "feature", "value": "Module: User"}, {"name": "epic", "value": "Project: Meike Market"}, {"name": "parentSuite", "value": "testcases.user_center"}, {"name": "suite", "value": "test_user"}, {"name": "subSuite", "value": "TestUser"}, {"name": "host", "value": "Ted"}, {"name": "thread", "value": "13068-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcases.user_center.test_user"}]}