{"name": "注册账号", "status": "broken", "statusDetails": {"message": "Exception: ('id', 'jsMobileRegBtn') fails to locate, error info: Message: \nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x00007FF73F9C4A62+57106]\n\t(No symbol) [0x00007FF73F93CF52]\n\t(No symbol) [0x00007FF73F80E2CB]\n\t(No symbol) [0x00007FF73F84786E]\n\t(No symbol) [0x00007FF73F84795C]\n\t(No symbol) [0x00007FF73F880477]\n\t(No symbol) [0x00007FF73F8669FF]\n\t(No symbol) [0x00007FF73F87E522]\n\t(No symbol) [0x00007FF73F866793]\n\t(No symbol) [0x00007FF73F83CE81]\n\t(No symbol) [0x00007FF73F83E064]\n\tGetHandleVerifier [0x00007FF73FC74222+2873042]\n\tGetHandleVerifier [0x00007FF73FCC6590+3209792]\n\tGetHandleVerifier [0x00007FF73FCBF3AF+3180639]\n\tGetHandleVerifier [0x00007FF73FA55F25+652245]\n\t(No symbol) [0x00007FF73F948618]\n\t(No symbol) [0x00007FF73F9447C4]\n\t(No symbol) [0x00007FF73F9448BC]\n\t(No symbol) [0x00007FF73F934C33]\n\tBaseThreadInitThunk [0x00007FF9FB7B26AD+29]\n\tRtlUserThreadStart [0x00007FF9FC66AA68+40]", "trace": "self = <page.user_page.UserPage object at 0x000001F0FD1B0D00>\nlocator = ('id', 'jsMobileRegBtn'), conditon = 'visibility', retry = 1\n\n    def find_element(self, locator, conditon = 'visibility', retry = 1):\n        for time in range(retry + 1):\n            try:\n                logger.info(f'Locationg the element {locator}')\n                if conditon == 'visibility':\n>                   node  = self.wait.until(EC.visibility_of_element_located(locator))\n\n..\\page\\base_page.py:21: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"b31628a9c13e6dc3c4e1107910464082\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x000001F0FCF0ADC0>\nmessage = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Backtrace:\nE       \tGetHandleVerifier [0x00007FF73F9C4A62+57106]\nE       \t(No symbol) [0x00007FF73F93CF52]\nE       \t(No symbol) [0x00007FF73F80E2CB]\nE       \t(No symbol) [0x00007FF73F84786E]\nE       \t(No symbol) [0x00007FF73F84795C]\nE       \t(No symbol) [0x00007FF73F880477]\nE       \t(No symbol) [0x00007FF73F8669FF]\nE       \t(No symbol) [0x00007FF73F87E522]\nE       \t(No symbol) [0x00007FF73F866793]\nE       \t(No symbol) [0x00007FF73F83CE81]\nE       \t(No symbol) [0x00007FF73F83E064]\nE       \tGetHandleVerifier [0x00007FF73FC74222+2873042]\nE       \tGetHandleVerifier [0x00007FF73FCC6590+3209792]\nE       \tGetHandleVerifier [0x00007FF73FCBF3AF+3180639]\nE       \tGetHandleVerifier [0x00007FF73FA55F25+652245]\nE       \t(No symbol) [0x00007FF73F948618]\nE       \t(No symbol) [0x00007FF73F9447C4]\nE       \t(No symbol) [0x00007FF73F9448BC]\nE       \t(No symbol) [0x00007FF73F934C33]\nE       \tBaseThreadInitThunk [0x00007FF9FB7B26AD+29]\nE       \tRtlUserThreadStart [0x00007FF9FC66AA68+40]\n\n..\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <testcases.test_user.TestUser object at 0x000001F0FD1B0670>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"b31628a9c13e6dc3c4e1107910464082\")>\n\n    @allure.title('注册账号')\n    def test_register(self, driver):\n        page = UserPage(driver)\n        data = read_yaml()['register_ok']\n        with allure.step('Click register botton'):\n>           page.click(page.btn_register)\n\ntest_user.py:56: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\page\\base_page.py:43: in click\n    node = self.find_element(locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <page.user_page.UserPage object at 0x000001F0FD1B0D00>\nlocator = ('id', 'jsMobileRegBtn'), conditon = 'visibility', retry = 1\n\n    def find_element(self, locator, conditon = 'visibility', retry = 1):\n        for time in range(retry + 1):\n            try:\n                logger.info(f'Locationg the element {locator}')\n                if conditon == 'visibility':\n                    node  = self.wait.until(EC.visibility_of_element_located(locator))\n                else:\n                    node = self.wait.until(EC.presence_of_element_located(locator))\n                return node\n            except Exception as e:\n                error_info = f'{locator} fails to locate, error info: {e}'\n                logger.error(error_info)\n                if time < retry:\n                    logger.info(f'Re-locationg the location, current time: {time + 1}')\n                else:\n>                   raise Exception(error_info)\nE                   Exception: ('id', 'jsMobileRegBtn') fails to locate, error info: Message: \nE                   Stacktrace:\nE                   Backtrace:\nE                   \tGetHandleVerifier [0x00007FF73F9C4A62+57106]\nE                   \t(No symbol) [0x00007FF73F93CF52]\nE                   \t(No symbol) [0x00007FF73F80E2CB]\nE                   \t(No symbol) [0x00007FF73F84786E]\nE                   \t(No symbol) [0x00007FF73F84795C]\nE                   \t(No symbol) [0x00007FF73F880477]\nE                   \t(No symbol) [0x00007FF73F8669FF]\nE                   \t(No symbol) [0x00007FF73F87E522]\nE                   \t(No symbol) [0x00007FF73F866793]\nE                   \t(No symbol) [0x00007FF73F83CE81]\nE                   \t(No symbol) [0x00007FF73F83E064]\nE                   \tGetHandleVerifier [0x00007FF73FC74222+2873042]\nE                   \tGetHandleVerifier [0x00007FF73FCC6590+3209792]\nE                   \tGetHandleVerifier [0x00007FF73FCBF3AF+3180639]\nE                   \tGetHandleVerifier [0x00007FF73FA55F25+652245]\nE                   \t(No symbol) [0x00007FF73F948618]\nE                   \t(No symbol) [0x00007FF73F9447C4]\nE                   \t(No symbol) [0x00007FF73F9448BC]\nE                   \t(No symbol) [0x00007FF73F934C33]\nE                   \tBaseThreadInitThunk [0x00007FF9FB7B26AD+29]\nE                   \tRtlUserThreadStart [0x00007FF9FC66AA68+40]\n\n..\\page\\base_page.py:31: Exception"}, "steps": [{"name": "Click register botton", "status": "broken", "statusDetails": {"message": "Exception: ('id', 'jsMobileRegBtn') fails to locate, error info: Message: \nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x00007FF73F9C4A62+57106]\n\t(No symbol) [0x00007FF73F93CF52]\n\t(No symbol) [0x00007FF73F80E2CB]\n\t(No symbol) [0x00007FF73F84786E]\n\t(No symbol) [0x00007FF73F84795C]\n\t(No symbol) [0x00007FF73F880477]\n\t(No symbol) [0x00007FF73F8669FF]\n\t(No symbol) [0x00007FF73F87E522]\n\t(No symbol) [0x00007FF73F866793]\n\t(No symbol) [0x00007FF73F83CE81]\n\t(No symbol) [0x00007FF73F83E064]\n\tGetHandleVerifier [0x00007FF73FC74222+2873042]\n\tGetHandleVerifier [0x00007FF73FCC6590+3209792]\n\tGetHandleVerifier [0x00007FF73FCBF3AF+3180639]\n\tGetHandleVerifier [0x00007FF73FA55F25+652245]\n\t(No symbol) [0x00007FF73F948618]\n\t(No symbol) [0x00007FF73F9447C4]\n\t(No symbol) [0x00007FF73F9448BC]\n\t(No symbol) [0x00007FF73F934C33]\n\tBaseThreadInitThunk [0x00007FF9FB7B26AD+29]\n\tRtlUserThreadStart [0x00007FF9FC66AA68+40]\n\n", "trace": "  File \"D:\\Career\\Practice\\Project\\testcases\\test_user.py\", line 56, in test_register\n    page.click(page.btn_register)\n  File \"D:\\Career\\Practice\\Project\\page\\base_page.py\", line 43, in click\n    node = self.find_element(locator)\n  File \"D:\\Career\\Practice\\Project\\page\\base_page.py\", line 31, in find_element\n    raise Exception(error_info)\n"}, "start": 1691914289792, "stop": 1691914310929}], "attachments": [{"name": "log", "source": "a2aa7778-5b4f-4007-858e-1dd1e6e91757-attachment.txt", "type": "text/plain"}], "start": 1691914289790, "stop": 1691914310930, "uuid": "38c61354-4f54-48ec-ba60-e4bf07c10b6f", "historyId": "1b7d7a66b0ca91af2c9d05421dccae81", "testCaseId": "1b7d7a66b0ca91af2c9d05421dccae81", "fullName": "testcases.test_user.TestUser#test_register", "labels": [{"name": "feature", "value": "Module: User"}, {"name": "epic", "value": "Project: Meike Market"}, {"name": "parentSuite", "value": "testcases"}, {"name": "suite", "value": "test_user"}, {"name": "subSuite", "value": "TestUser"}, {"name": "host", "value": "Ted"}, {"name": "thread", "value": "12404-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcases.test_user"}]}